spring.datasource.url=jdbc:mysql://b610ab3d709172:799dac14@us-cdbr-iron-east-05.cleardb.net/heroku_48784ab05f097c5?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
