spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_filmes
spring.datasource.username=root
spring.datasource.password=5611d2906.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update